{
  "name": "ITAK",
  "short_name": "ITAK",
  "description": "Lesen sie die ITAK online (Bald auch als App erhältlich)",
  "scope": "/itak/",
  "start_url": "/itak/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/itak/img/icon.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
  ]
}
